-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: stugrade
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `admin_id` int(16) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (1001,'cjadmin','456');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `course_id` int(16) NOT NULL,
  `course_name` varchar(32) DEFAULT NULL,
  `credit` float(8,1) DEFAULT NULL,
  `teach_id` int(16) DEFAULT NULL,
  `xktime` varchar(32) DEFAULT NULL,
  `blps` float(8,1) DEFAULT NULL,
  `blks` float(8,1) DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  KEY `teach_id` (`teach_id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`teach_id`) REFERENCES `teacher` (`teach_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1502018,'C++',4.0,105,'2018-2019_1',0.6,0.4),(1503101,'高等数学',5.0,102,'2018-2019_1',0.4,0.6),(1503102,'数据库设计',4.0,106,'2019-2020_2',0.6,0.4),(1503103,'离散数学',3.0,103,'2019-2020_2',0.6,0.4),(1503105,'操作系统',3.0,106,'2019-2020_1',0.6,0.4),(1503106,'网站建设',3.0,104,'2019-2020_2',0.6,0.4),(1503107,'计算机网络',4.0,105,'2019-2020_2',0.6,0.4);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `grade` (
  `sc_id` int(16) NOT NULL AUTO_INCREMENT,
  `course_id` int(16) DEFAULT NULL,
  `stuno` int(16) DEFAULT NULL,
  `psgrade` float(16,1) DEFAULT NULL,
  `ksgrade` float(16,1) DEFAULT NULL,
  `grade` float(16,1) DEFAULT NULL,
  `flag` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`sc_id`),
  KEY `course_id` (`course_id`),
  KEY `stuno` (`stuno`),
  CONSTRAINT `grade_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `grade_ibfk_2` FOREIGN KEY (`stuno`) REFERENCES `student` (`stuno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
INSERT INTO `grade` VALUES (1,1503101,2018005,90.0,95.0,93.0,'2'),(4,1503102,2018005,96.0,91.0,94.0,'1'),(5,1503105,2018005,90.0,60.0,69.0,'2'),(8,1503105,2018001,99.0,98.0,98.0,'2'),(9,1503103,2018001,NULL,NULL,NULL,'0'),(10,1503105,2018002,98.0,76.0,83.0,'2');
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `stuno` int(16) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `sdept` varchar(32) DEFAULT NULL,
  `sex` varchar(32) DEFAULT NULL,
  `home` varchar(32) DEFAULT NULL,
  `rxtime` date DEFAULT NULL,
  `ps` varchar(32) DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`stuno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (2018001,'学生1','信息学院','男','广东','2018-09-01','计科','123'),(2018002,'学生2','信息学院','男','安徽','2018-09-01','网络安全','123'),(2018003,'学生3','信息学院','女','广东广州','2018-09-01','软工','123'),(2018004,'学生4','信息学院','女','广东深圳','2018-09-01','软件工程','123'),(2018005,'学生5','信息学院','女','湖南','2018-09-01','软件工程','123'),(2018006,'学生6','信息学院','女','湖北省','2018-09-01','信息管理系统','123'),(2018007,'学生7','信息学院','男','北京市','2018-09-01','软件工程','123');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `teach_id` int(16) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `sex` varchar(32) DEFAULT NULL,
  `sdept` varchar(32) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `academic` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`teach_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES (101,'教师1','男','信息学院','教授','博士','456'),(102,'教师2','女','数学学院','副教授','硕士','123'),(103,'教师3','女','信息学院','讲师','硕士','123'),(104,'教师4','男','信息学院','讲师','硕士','123'),(105,'教师5','男','信息学院','实验师','硕士','123'),(106,'教师66','男','信息学院','副院长','博士','123'),(107,'教师7','男','数学学院','高级实验师','博士','123');
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-04 22:39:21
